PrintQue/PrintQue/PrintQue/Widgets/ChatWidget/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.Widgets.ChatWidget.ChatPage"           
             xmlns:local="clr-namespace:PrintQue.Helper"
             xmlns:controls="clr-namespace:PrintQue.Controls"
             xmlns:partials="clr-namespace:PrintQue.Views.Partials">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TemplateSelectorHelper x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 ItemTapped="OnListTapped"
                 Rotation="180" 
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True" x:Name="ChatList"
                                      
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
            </controls:ExtendedListView>
            <Frame HorizontalOptions="EndAndExpand" 
                                 Margin="0,0,2,15"
                                 VerticalOptions="End"
                                 HasShadow="false" 
                                 Grid.Row="0"  
                                 HeightRequest="50" WidthRequest="50"
                                 CornerRadius="25"
                                 Padding="1"
                                 BackgroundColor="White"   
                                 IsVisible="{Binding ShowScrollTap,Mode=TwoWay}">
                <StackLayout Spacing="3">
                    <Label Text="{Binding PendingMessageCount}"
                              HorizontalOptions="CenterAndExpand"
                              IsVisible="{Binding PendingMessageCountVisible}"
                              VerticalTextAlignment="Center"
                              TextColor="{DynamicResource primary}"/>
                    <Image Source="ic_scrolldown"
                               WidthRequest="30"
                               HeightRequest="30"
                               VerticalOptions="CenterAndExpand"/>

                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ScrollTap"/>
                </Frame.GestureRecognizers>
            </Frame>
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="LightGray"
                 Grid.Row="1"/>
            <partials:ChatInputBarView Grid.Row="2"
                                   Margin="0,0,10,0"
                                   x:Name="chatInput"/>
        </Grid>
        <!--<StackLayout>
            <ListView x:Name="Message_ListView" IsPullToRefreshEnabled="true" Refreshing="Message_ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Body}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Entry x:Name="messageEntry"
                       Placeholder="Send a message"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Button x:Name="sendButton"
                        Text="Send"
                        Clicked="sendButton_Clicked"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        FontSize="25"
                        FontAttributes="Bold"
                        Grid.Column="3"/>
            </Grid>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>