PrintQue/PrintQue/PrintQue/GUI/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.LoginPage">
    <AbsoluteLayout Padding="20" >
        <Entry x:Name="userNameEntry" 
                   Placeholder="Email" 
                   Keyboard="Email"
                   Text="{Binding Email, Mode=TwoWay}"
                   AbsoluteLayout.LayoutBounds="0,40,1,40" 
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" 
                   HorizontalOptions="FillAndExpand"/>
        <Entry x:Name="userPasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True"
                   Text="{Binding Password, Mode=TwoWay}"
                   AbsoluteLayout.LayoutBounds="0,85,1,40" 
                   AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                   HorizontalOptions="FillAndExpand"/>
        <StackLayout VerticalOptions="Center" 
                     AbsoluteLayout.LayoutBounds="0.5,0.75,1000,1000"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                        HorizontalOptions="CenterAndExpand"
                     
                     >

            <Button x:Name="LoginButton" 
                    Text="Log in" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0,35"  
                    BackgroundColor="DodgerBlue" 
                    TextColor="White"/>

            <Label Text="Don't have an account?" 
                   HorizontalOptions="Center"/>
            <Label x:Name="RegisterLabel" 
                   Text="Register"
               
                   HorizontalOptions="Center" 
                   TextColor="CadetBlue"/>

        </StackLayout>
        <ContentView x:Name="actIndBackground"
             BackgroundColor="#222222" Opacity="0.5"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             IsVisible="{Binding IsLoading}">
        </ContentView>
        <ActivityIndicator x:Name="actInd"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
             IsRunning="{Binding IsLoading}"
             IsVisible="{Binding IsLoading}" />
        </AbsoluteLayout>

</ContentPage>