PrintQue/PrintQue/PrintQue/GUI/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasNavigationBar="False"
            xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.LoginPage">

        <StackLayout VerticalOptions="Center" 
                 Margin="30,10"
                 >
        <StackLayout HeightRequest="40" VerticalOptions="End">
            <ActivityIndicator IsRunning="{Binding IsLoading, Mode=TwoWay}"
                             IsVisible="{Binding IsLoading, Mode=TwoWay}"
                              HeightRequest="40"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                          iOS="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </StackLayout>
        <Entry x:Name="userNameEntry" 
               Placeholder="Email" 
               Keyboard="Email"
               Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="userPasswordEntry" 
               Placeholder="Password" 
               IsPassword="True"
               Text="{Binding Password, Mode=TwoWay}"/>
        <StackLayout Orientation="Horizontal" Margin="20,0,0, 0">
            <Switch x:Name="RememberMe_Switch"  Toggled="RememberMe_Switch_Toggled"  IsToggled="{Binding RememberMe, Mode=TwoWay}"
           HorizontalOptions="Start" 
                Scale="2" />
            <Label Text="Remember Me" VerticalOptions="Center" FontSize="Medium" Margin="20,0,0,0"/>

        </StackLayout>
        <Button x:Name="LoginButton" 
                Text="Log in" 
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                Margin="0,15"  
                BackgroundColor="DodgerBlue" 
                TextColor="White"/>



        <Label Text="Don't have an account?" 
               HorizontalOptions="Center"/>
        <Label x:Name="RegisterLabel" 
               Text="Register"
               
               HorizontalOptions="Center" 
               TextColor="CadetBlue"/>

        </StackLayout>

</ContentPage>