PrintQue/PrintQue/PrintQue/GUI/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.RegisterPage">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1"
               AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="Center" Margin="30,10" >
            <!--<StackLayout HeightRequest="40" VerticalOptions="End">
                <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}"
                             IsVisible="{Binding IsBusy, Mode=TwoWay}"
                              HeightRequest="40"
                              VerticalOptions="CenterAndExpand"
                              HorizontalOptions="CenterAndExpand">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
                    </ActivityIndicator.WidthRequest>
                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color"
                          iOS="#2499CE" />
                    </ActivityIndicator.Color>
                </ActivityIndicator>
            </StackLayout>-->
        <Entry x:Name="First_NameEntry" Placeholder="First Name" Text="{Binding First_Name, Mode=TwoWay}"/>
        <Entry x:Name="Last_NameEntry" Placeholder="Last Name" Text="{Binding Last_Name, Mode=TwoWay}"/>
        <Entry x:Name="userNameEntry" Placeholder="Email Adress" Keyboard="Email" Text="{Binding Email, Mode=TwoWay}"/>
        <Entry x:Name="userPasswordEntry" Placeholder="Password" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"/>
        <Entry x:Name="PasswordConfirmEntry" Placeholder="Confirm Password" IsPassword="True" Text="{Binding confirmPassword, Mode=TwoWay}"/>
        <Button x:Name="LoginButton" Text="Register" Command="{Binding RegisterCommand}" CommandParameter="{Binding User}" Margin="0,35"  BackgroundColor="DodgerBlue" TextColor="White"/>
    </StackLayout>
        <ContentView x:Name="actIndBackground"
             BackgroundColor="#222222" Opacity="0.5"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             IsVisible="{Binding IsLoading}">
        </ContentView>
        <StackLayout
            Padding="30"
            BackgroundColor="#00BFFF"
            AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator x:Name="actInd"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" 
                           Color="White"/>
            <Label Text="Registering New User..."
               FontSize="Large"
               TextColor="White"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.425,-1,-1"
               IsVisible="{Binding IsLoading}"
               />
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>