PrintQue/PrintQue/PrintQue/GUI/AdminPages/PrinterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 

    Title="New Printer"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.GUI.AdminPages.PrinterDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="save.png" Activated="ToolbarItem_Save_Activated" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Printer Details">
                <EntryCell x:Name="ent_Name" Label="Printer Name" Placeholder="Type Here..."/>
                <ViewCell Tapped="Status_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned Status" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Status_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="none"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="Color_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned Color" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Color_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="none"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>


</ContentPage>