PrintQue/PrintQue/PrintQue/GUI/AdminPages/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 

    Title="{Binding ProjectName}"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.GUI.AdminPages.RequestDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="save.png" Activated="ToolbarItem_Save_Activated" Order="Primary"/>
        <ToolbarItem x:Name="tool_Message" Icon="message.png" Activated="ToolbarItem_Message_Activated" Order="Primary"/>
        <ToolbarItem x:Name="tool_Delete" Icon="delete.png" Activated="ToolbarItem_Delete_Activated" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <TableView Intent="Form">
            <TableRoot>
            <TableSection Title="Requests Details">
                <ViewCell Tapped="User_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned User" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Users_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="none"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <EntryCell  x:Name="ent_ProjectName" Label="ProjectName" Text="{Binding ProjectName}"/>

                <ViewCell Tapped="Printer_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned Printer" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Printers_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="none"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Description"/>
                        <Editor x:Name="edi_Description" Text="{Binding Description}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" HeightRequest="100"/>

                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>
    <!--<StackLayout>
        <Label Text="RequestID"/>
        <Entry x:Name="RequestID_Entry" Placeholder="{Binding RequestID}"/>
        <Label Text="Request Creator"/>
        <Entry x:Name="UserName_Entry" Placeholder="{Binding user.UserName}"/>
        <Label Text="Designated Printer"/>
        <StackLayout>
            <Picker x:Name="PrinterSelection" Title="{Binding printer.Name}" SelectedIndexChanged="PrinterSelection_SelectedIndexChanged">
            </Picker>
        </StackLayout>
        <Grid ColumnSpacing="4" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33.33*" />
                <ColumnDefinition Width="33.33*" />
                <ColumnDefinition Width="33.33*" />
            </Grid.ColumnDefinitions>
            <Button Text="Update" FontSize="Micro" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
            <Button Text="Message" FontSize="Micro" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
            <Button Text="Delete" FontSize="Micro" Grid.Column="2" HorizontalOptions="FillAndExpand"/>
        </Grid>

    </StackLayout>-->
    
</ContentPage>