PrintQue/PrintQue/PrintQue/GUI/AdminPages/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 

    Title="{Binding ProjectName}"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.GUI.AdminPages.RequestDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="save.png" Activated="ToolbarItem_Save_Activated" Order="Primary"/>
        <ToolbarItem x:Name="tool_Message" Icon="message.png" Activated="ToolbarItem_Message_Activated" Order="Primary"/>
        <ToolbarItem x:Name="tool_Delete" Icon="delete.png" Activated="ToolbarItem_Delete_Activated" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <TableView Intent="Form" 
               HasUnevenRows="True"
               IsTabStop="False">
            <TableRoot>
            <TableSection Title="Requests Details">
                <ViewCell Tapped="User_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned User" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Users_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding user.Email}"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <EntryCell  x:Name="ent_ProjectName" Label="ProjectName" Text="{Binding ProjectName}"/>

                 <ViewCell Tapped="Printer_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned Printer" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Printers_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding printer.Name}"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="Status_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned Status" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Status_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding status.Name}"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="0,10,0,0">
                        <Label x:Name="PrintTimeLabel" HorizontalTextAlignment="Center" Text="Print Time: ASAP"></Label>
                        <Button Text="Want to schedule your print?" Clicked="ScheduleDay_Clicked"></Button>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout>
                        <Slider HorizontalOptions="StartAndExpand" x:Name="sli_Duration"  Maximum="8" Minimum="1" Value="4"/>
                        <Label HorizontalOptions="Center" 
                               Text="{Binding 
                                         Source={x:Reference sli_Duration}, 
                                         Path=Value, 
                                         StringFormat='{0:N0}'}"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                        <Label x:Name="SelectedFileLabel" HorizontalTextAlignment="Center" Text="No File Selected"></Label>
                        <Button x:Name="SelectFile" Clicked="SelectFile_Clicked" Text="Select Model File" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Padding="0,10,0,0">
                        <Label Text="Description"/>
                        <Editor x:Name="edi_Description" Text="{Binding Description}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" HeightRequest="100"/>

                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="PersonalUse_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned PersonalUse" VerticalOptions="Center"/>
                        <Label 
                                x:Name="PersonalUse_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding PersonalUse}"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>

    
</ContentPage>