PrintQue/PrintQue/PrintQue/GUI/DetailPages/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 

    Title="Request Details"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.GUI.DetailPages.RequestDetailPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="save.png" Command="{Binding SaveOrUpdateCommand}" CommandParameter="{Binding Request}" Order="Primary"/>
        <ToolbarItem x:Name="tool_Message" Icon="message.png" Command="{Binding PushChatPagesCommand}" Order="Primary"/>
        <ToolbarItem x:Name="tool_Delete" Icon="trash.png"  Command="{Binding DeleteCommand}" CommandParameter="{Binding Request}" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <TableView Intent="Form" 
               HasUnevenRows="True"
               IsTabStop="False"
               x:Name="RequestDetails">
            <TableRoot>
            <TableSection Title="Requests Details">
                <EntryCell  x:Name="ent_ProjectName" Label="ProjectName" Text="{Binding ProjectName, Mode=TwoWay}" />
                <ViewCell>
                    <StackLayout Padding="0,10,0,0">
                        <Label Text="Description"/>
                        <Editor x:Name="edi_Description" Text="{Binding ProjectDescript, Mode=TwoWay}" VerticalOptions="FillAndExpand" AutoSize="TextChanges" HeightRequest="100"/>

                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="PersonalUse_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned PersonalUse" VerticalOptions="Center"/>
                        <Label 
                                x:Name="PersonalUse_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding PersonalUse, Mode=TwoWay}"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="UserSelectorSection">
                    <ViewCell Tapped="User_Selector_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13, 5">
                            <Label Text="Assigned User" VerticalOptions="Center"/>
                            <Label 
                                x:Name="Users_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding User.Email, Mode=TwoWay}"
                                TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
            </TableSection>
            <TableSection x:Name="PrinterSelectorSection">
                

                <ViewCell Tapped="Printer_Selector_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Assigned Printer" VerticalOptions="Center"/>
                        <Label 
                                x:Name="Printers_Picker"
                                VerticalOptions="Center"
                                HorizontalOptions="EndAndExpand"
                                Text="{Binding Printer.Name, Mode=TwoWay}"
                                TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="StatusEditor">
                    <ViewCell Tapped="Status_Selector_Tapped">
                        <StackLayout Orientation="Horizontal" Padding="13, 5">
                            <Label Text="Assigned Status" VerticalOptions="Center"/>
                            <Label 
                                    x:Name="Status_Picker"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding Status.Name, Mode=TwoWay}"
                                    TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            <TableSection>

                <ViewCell>
                    <StackLayout Padding="0,10,0,0">
                        <Label x:Name="PrintTimeLabel" HorizontalTextAlignment="Center" Text="{Binding PrintTimeLabel}"></Label>
                        <Button Text="Want to schedule your print?" Command="{Binding SetDateCommand}"></Button>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection x:Name="Duration_Slider">

                <ViewCell>
                    <StackLayout>
                        <Slider Scale="2" HorizontalOptions="Fill" x:Name="sli_Duration"  Maximum="8" Minimum="1" Value="{Binding Path=Duration,Mode=TwoWay}"/>
                        <Label x:Name="lbl_sli_duration" 
                            HorizontalOptions="Center" 
                               Text="{Binding 
                                         Source={x:Reference sli_Duration}, 
                                         Path=Value, 
                                         StringFormat='{0:N0}'}"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                        <Label x:Name="SelectedFileLabel" HorizontalTextAlignment="Center" Text="{Binding SelectedFileText}"></Label>
                        <Button x:Name="SelectFile" Command="{Binding FilePickerCommand}" Text="Select Model File" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </ViewCell>
               


            </TableSection>
        </TableRoot>
    </TableView>

    
</ContentPage>