PrintQue/PrintQue/PrintQue/GUI/UserPages/UserMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    NavigationPage.HasBackButton="False"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.UserMainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="run.png"  Activated="ToolbarItem_Run_Activated"  Order="Primary" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar Placeholder="Search..." TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="PrinterListView" HasUnevenRows="True" IsPullToRefreshEnabled="true" Refreshing="RequestListView_Refreshing" ItemSelected="RequestListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Approve" Clicked="Clicked_Approve" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Deny" Clicked="Clicked_Deny" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" TextColor="Black"/>
                                <Label Text="{Binding status.name}"/>
                            </StackLayout>
                            <Button x:Name="PrinterButton" CommandParameter="{Binding .}" Clicked="CreateRequestButton_Clicked" Text="Request"/>

                        </StackLayout>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>