PrintQue/PrintQue/PrintQue/GUI/UserPages/UserSubmitRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.UserPages.UserSubmitRequestPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Frame Padding="0,10,0,0">
                    <StackLayout>
                        <Entry  x:Name="ProjectName" Placeholder="Project Name"></Entry>
                        <Editor x:Name="ProjectDescription" Placeholder="Project Description" IsSpellCheckEnabled="True"></Editor>
                    </StackLayout>
                </Frame>

                <Frame Padding="0,10,0,0">
                    <StackLayout>
                        <Label x:Name="SelectedFileLabel" HorizontalTextAlignment="Center" Text="No File Selected"></Label>
                        <Button x:Name="SelectFile" Clicked="SelectFile_Clicked" Text="Select Model File"></Button>
                    </StackLayout>
                </Frame>

                <Frame Padding="0,10,0,0">
                    <StackLayout>
                        <Label x:Name="PrintDateTimeLabel" HorizontalTextAlignment="Center" BackgroundColor="White" Text="Print Time: ASAP"></Label>
                        <Button Text="Want to schedule your print?" Clicked="ScheduleDay_Clicked"></Button>
                    </StackLayout>
                </Frame>

                <Button Text="Submit Print Request" Clicked="SubmitRequest_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>