PrintQue/PrintQue/PrintQue/GUI/UserPages/UserMessagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrintQue.UserMessagesPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Message_ListView" IsPullToRefreshEnabled="true" Refreshing="Message_ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Body}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Entry x:Name="messageEntry"
                       Placeholder="Send a message"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>
                <Button x:Name="sendButton"
                        Text="Send"
                        Clicked="sendButton_Clicked"
                        BackgroundColor="DodgerBlue"
                        TextColor="White"
                        FontSize="25"
                        FontAttributes="Bold"
                        Grid.Column="3"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>